<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    /> -->
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,.container {
  background-color: #eeeeee;
  height: 100vh;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  overflow: hidden;
}

#messageArea {
  display: none;
  
}
.message-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
li{
  list-style-type: none;
  background-color: white;
}
.col-md-4{
  height: 80vh;
  overflow: scroll;
  padding: 10px;
  margin: 20px;
}
.col-md-8{
  display: flex;
  flex-direction: column;
  height: 100%;
}
form{
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}
.form-group{
  height: fit-content;
  margin: 10px;
  display: flex;
  width: 100%;
}
.messageitself{
  flex: 1;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}
.form-control{
  flex: 1;
}
input{
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  border: none;
  outline: none;

}

.hamburger{
  z-index: 3;
  justify-self: left;
}
.hambar {
  z-index: 2;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  left: -100%;
  transition: all 0.8s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 0px 5px rgb(189, 189, 189);
}
.hamburger:checked ~ .hambar {
  left: -5%;
}

.well{
  background-color: #dddddd;
  padding: 10px;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  margin: 10px;
  align-self: flex-start;
  width: fit-content;
  height: fit-content;
}
.col-md-12{
  width: 300px;
  height: 50px;
}
.row{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mymessage{
  background-image: linear-gradient(45deg,  #90FC8E,#11A49B);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 20px;
 align-self: flex-end;
}

    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">



      <div class="row" id="userFormArea">
          <div class="col-md-12">
            <form id="userForm">
                <div class="form-group">
                  <input placeholder="Username" class="form-control" id="username"></input>
                  <br />
                  <input
                    type="submit"
                    class="btn btn-primary"
                    value="Login "
                  />
                </div>
              </form>
          </div>
      </div>

      <div id="messageArea" class="message-container">

        
          <input type="checkbox" class="hamburger" id="check" />
          <div class="hambar" id="hambar">
  
            <div class="col-md-4">
              <div class="well">
                <h3>Online users</h3>
                <ul id="users" class="list-group"></ul>
              </div>
            </div>
  
          </div>
  
  
        
       
        <div class="col-md-8">
          <div class="messageitself" id="chat">
            <div id="newmessage"></div>
          </div>
          <form id="messageForm">
            <div class="form-group">
              
                <input autocomplete="off" class="form-control" id="message" placeholder="Enter message..."></input>
                <input
                  type="submit"
                  class="btn btn-primary"
                  value="Send"
                />
  
              
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      $(function () {
        var socket = io.connect();
        var $messageForm = $("#messageForm");
        var $message = $("#message");
        var $chat = $("#chat");
        var $userFormArea =$('#userFormArea');
        var $userForm = $("#userForm");
        var $messageArea = $("#messageArea");
        var $username =$("#username");
        var $users = $("#users");
        $messageForm.submit(function (e) {
          e.preventDefault();
          console.log("submitted");
          socket.emit("send message", $message.val());
          $message.val("");
          $message.focus();
        });
        socket.on("new message", function (data) {
         if(data.user == localStorage.getItem("username")){
          $chat.append('<div class="well mymessage" id="newmessage"><strong>'+data.user+': </strong>' + data.msg + "</div>");

         }
         else{
          $chat.append('<div class="well" id="newmessage"><strong>'+data.user+': </strong>' + data.msg + "</div>");

         }
          updateScroll()
        });

        $userForm.submit(function (e) {
          e.preventDefault();
          console.log("submitted");
          localStorage.setItem("username", $username.val());
          console.log($username.val());
          socket.emit("new user", $username.val(), function(data){
              if(data){
                  $userFormArea.hide();
                  $messageArea.css("display", "flex");
              }
          });
          $username.val("");
        });

        socket.on("get users", function(data){
            var html ="";
            for(i =0;i<data.length;i++){
                html+='<li class="list-group-item">'+data[i]+'</li>';
            }
            $users.html(html);
        });
      });
      function updateScroll() {
  var element = document.getElementById("chat");
  element.scrollTop = element.scrollHeight;
}

    </script>
  </body>
</html>
